<!DOCTYPE html>
<html lang="en">
<head>
  <title>Display Image</title>
  <style>
    body, html {
      justify-content: center;
      align-items: center;
      background-color: #ffc0cb;
    }

    .container {
      position: relative;
      background-color: #ffc0cb; /* Light Pink */
      padding: 20px;
      margin: 0 auto; /* Center horizontally */
      text-align: center;
      width: 100%; 
    }

    img {
      max-width: 100%;
      height: 50%;
      width: 50%;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 40px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Here are your predictions!</h1>
    <img src="{{ url_for('static', filename='prediction.jpg') }}" alt="Result Image" width=300>
  </div>
</body>
</html>
